programa
{
	
	funcao inicio()
	{	    //declarando variáveis
		    real primeiroNumero, segundoNumero,soma, sub, mult, div


		   // Solicitando dados do usuario
		   	escreva("Digite o primeiro número: ")
		     leia(primeiroNumero)
               escreva("Digite o segundo número: ")
		     leia(segundoNumero)
		     
		     //calculos
		     soma=(primeiroNumero + segundoNumero)
		     sub=(primeiroNumero - segundoNumero)
		     mult=(primeiroNumero * segundoNumero)
		     div=(primeiroNumero / segundoNumero)
		     

		     //exibindo dados
		  	 escreva("\n=== resultado===")
		  	 escreva("\nA soma dos números é igual a: ", soma) 		
		      escreva("\nA subtração dos números é igual a: ", sub) 		
		      escreva("\nA multiplicação dos números é igual a: ", mult) 	
		      escreva("\nA divisão dos números é igual a: ", div, "\n") 
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */