programa
{
	
	funcao inicio()
	{ 	//declarar variáveis
		cadeia nome
		real primeiraNota ,segundaNota,media
	
	     	
	    //solicitar dados para o usuario 
	     escreva("digite seu nome:")
	     leia(nome)
	     escreva("digite sua primeira nota:")
	     leia(primeiraNota)
	     escreva("digite sua segunda nota: ")
	     leia(segundaNota)
	     media = (primeiraNota + segundaNota) /2
	     
	      
	     
	     

		//exibir dados do usuario
		 escreva("\n=== Dados do usuário===")
	      escreva("\nnome:",nome)
		 escreva("\nPrimeira nota:",primeiraNota)
		 escreva("\nSegunda nota:",segundaNota)
		 escreva("\nMédia:", media)
		
	     
	    
	     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 393; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */