programa {
  funcao inicio() {
    //Variaveis
    real diaSemana
    cadeia domingo , segunda , terca , quarta , quinta , sexta , sabado

    //Coletando dados
    escreva(" === Dia da semana === ")
    escreva("\nInforme qual o dia da semana: ")
    leia(diaSemana)

    //Calculando 
    escolha (diaSemana){
      caso 1:
      diaSemana = 1
      escreva("Final de semana")
      pare
      caso 2:
      caso 3:
      caso 4:
      caso 5:
      caso 6:
      diaSemana = 6
      escreva("Dia util")
      pare
      caso 7:
      diaSemana = 7
      sabado = "Final de semana"
      pare
      caso contrario :
      escreva("Numero digitado invalido! ")
    }














  }
}
